[gd_scene load_steps=4 format=3 uid="uid://bqcmhxj81wjf4"]

[ext_resource type="Script" path="res://abilities/warrior/secondary/mortar/mortar.gd" id="1_ppv6b"]
[ext_resource type="Resource" uid="uid://bi6r48g05rqxm" path="res://data/effects/status/stunned.tres" id="2_rwspk"]
[ext_resource type="PackedScene" uid="uid://dh4ssl81xbobg" path="res://entities/projectiles/mend/mend.tscn" id="3_wnxdu"]

[node name="Mortar" type="Node"]
script = ExtResource("1_ppv6b")
damage = 12.5
knockback = 250.0
effect = ExtResource("2_rwspk")
chance = 0.9
projectile_scene = ExtResource("3_wnxdu")
type = 1
description = "Launch an explosive device right into the middle of your enemies."
cost = 5
casting_time = 2.55
refreshing_time = 1.0

[connection signal="casted" from="." to="." method="_on_casted"]
