[gd_scene load_steps=22 format=3 uid="uid://skvi6j3iivg0"]

[ext_resource type="Script" path="res://projectiles/fireball/fireball.gd" id="1_c3k7e"]
[ext_resource type="PackedScene" uid="uid://jik04cg2nmq5" path="res://components/commands/hurtbox/hurtbox_component.tscn" id="2_ctojh"]
[ext_resource type="Script" path="res://actions/numbers/providers/range.gd" id="4_0qido"]
[ext_resource type="Script" path="res://actions/entity/general/damage_entity.gd" id="5_4ev05"]
[ext_resource type="Script" path="res://actions/bientity/general/damage_bientity.gd" id="6_rdw5v"]
[ext_resource type="Script" path="res://actions/numbers/providers/constant.gd" id="7_h5jfd"]
[ext_resource type="Resource" uid="uid://baigmvt4blkrw" path="res://data/resources/ailments/fire/heat.tres" id="8_ledb2"]
[ext_resource type="Script" path="res://actions/bientity/general/add_bientity_resource.gd" id="9_0ifwj"]
[ext_resource type="PackedScene" uid="uid://tovqio0ufan6" path="res://components/commands/velocity/velocity_component.tscn" id="10_hq2l4"]
[ext_resource type="Script" path="res://attributes/attribute.gd" id="11_ihg4k"]

[sub_resource type="Resource" id="Resource_f4ea3"]
script = ExtResource("4_0qido")
number_min = 3.0
number_max = 7.0

[sub_resource type="Resource" id="Resource_8g8ke"]
script = ExtResource("5_4ev05")
type = 1
amount = SubResource("Resource_f4ea3")

[sub_resource type="Resource" id="Resource_adti2"]
script = ExtResource("6_rdw5v")
damage = SubResource("Resource_8g8ke")

[sub_resource type="Resource" id="Resource_ntd5n"]
script = ExtResource("7_h5jfd")
number = 2.0

[sub_resource type="Resource" id="Resource_b6ba5"]
script = ExtResource("9_0ifwj")
resource = ExtResource("8_ledb2")
number = SubResource("Resource_ntd5n")

[sub_resource type="CircleShape2D" id="CircleShape2D_0ckhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yayoq"]
radius = 15.0

[sub_resource type="Resource" id="Resource_6mqx5"]
script = ExtResource("11_ihg4k")
raw_value = 250.0
multiplier_value = 1.0
min_value = -2.14748e+09
max_value = 2.14748e+09
modifiers = Array[Resource("res://attributes/attribute_modifier.gd")]([])

[sub_resource type="Resource" id="Resource_tgop3"]
script = ExtResource("11_ihg4k")
raw_value = 1.0
multiplier_value = 1.0
min_value = 0.0
max_value = 1.0
modifiers = Array[Resource("res://attributes/attribute_modifier.gd")]([])

[sub_resource type="Resource" id="Resource_6lme8"]
script = ExtResource("11_ihg4k")
raw_value = 0.25
multiplier_value = 1.0
min_value = 0.0
max_value = 1.0
modifiers = Array[Resource("res://attributes/attribute_modifier.gd")]([])

[sub_resource type="Gradient" id="Gradient_p2jd2"]
offsets = PackedFloat32Array(0, 0.549091, 1)
colors = PackedColorArray(1, 0.176471, 0, 1, 1, 0.529412, 0, 1, 1, 0.705882, 0, 1)

[node name="Fireball" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox_component", "velocity_component")]
collision_layer = 8
collision_mask = 3
motion_mode = 1
script = ExtResource("1_c3k7e")
pierce = 1
duration = 2.0
actions_on_hurt = Array[Resource("res://actions/bientity/bientity_action.gd")]([SubResource("Resource_adti2"), SubResource("Resource_b6ba5")])
hurtbox_component = NodePath("HurtboxComponent")
velocity_component = NodePath("VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ckhd")

[node name="HurtboxComponent" parent="." instance=ExtResource("2_ctojh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_yayoq")
debug_color = Color(0.545098, 0.00784314, 0, 0.419608)

[node name="VelocityComponent" parent="." instance=ExtResource("10_hq2l4")]
speed = SubResource("Resource_6mqx5")
control = SubResource("Resource_tgop3")
friction = SubResource("Resource_6lme8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 16
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.5
initial_velocity_max = 7.5
scale_amount_min = 3.5
scale_amount_max = 5.0
color_initial_ramp = SubResource("Gradient_p2jd2")
