[gd_scene load_steps=2 format=3 uid="uid://bg58yql5plkpo"]

[ext_resource type="Script" path="res://scenes/inventory/info_cards/weapon_card.gd" id="1_kun8t"]

[node name="WeaponCard" type="PanelContainer"]
custom_minimum_size = Vector2(150, 100)
mouse_filter = 2
script = ExtResource("1_kun8t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Sword"
horizontal_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "A weapon for slashing a slapping"
autowrap_mode = 2
