[gd_scene load_steps=3 format=3 uid="uid://bm6bj5u081ip1"]

[ext_resource type="Script" path="res://abilities/warrior/secondary/blast/blast.gd" id="1_gcf24"]
[ext_resource type="PackedScene" uid="uid://01mfloxbcrcs" path="res://entities/projectiles/cleave/cleave.tscn" id="5_cg2ga"]

[node name="Blast" type="Node"]
script = ExtResource("1_gcf24")
knockback = 250.0
blast_projectile = ExtResource("5_cg2ga")
type = 1
description = "Fire shrapnel shot at enemies "
charging_time = 0.9
refreshing_time = 1.0

[connection signal="refreshed" from="." to="." method="_on_refreshed"]
