[gd_scene load_steps=5 format=3 uid="uid://bm6bj5u081ip1"]

[ext_resource type="Script" path="res://abilities/warrior/secondary/blast/blast.gd" id="1_gcf24"]
[ext_resource type="Script" path="res://effects/status/bleeding/bleeding.gd" id="2_8bcud"]
[ext_resource type="PackedScene" uid="uid://01mfloxbcrcs" path="res://entities/projectiles/cleave/cleave.tscn" id="5_cg2ga"]

[sub_resource type="Resource" id="Resource_mbnxw"]
script = ExtResource("2_8bcud")
interval_time = 3.0
damage_amount = 1.0
name = &"Bleeding"
duration_time = 5.0
max_stacks = 10

[node name="Blast" type="Node"]
script = ExtResource("1_gcf24")
damage = 5.0
effect = SubResource("Resource_mbnxw")
knockback = 250.0
blast_projectile = ExtResource("5_cg2ga")
casting_time = 0.75
refreshing_time = 1.0

[connection signal="casted" from="." to="." method="_on_casted"]
