[gd_scene load_steps=6 format=3 uid="uid://ldjvd2vwp618"]

[ext_resource type="PackedScene" uid="uid://dap4fb6jeula0" path="res://maps/test_map.tscn" id="1_240sg"]
[ext_resource type="Script" path="res://main.gd" id="1_xmm6q"]
[ext_resource type="PackedScene" uid="uid://cbyp6u3r6r346" path="res://entities/mobs/dummy/dummy.tscn" id="4_1v8qg"]
[ext_resource type="PackedScene" uid="uid://dfvqrbc7yfp3e" path="res://entities/mobs/players/warrior/warrior.tscn" id="4_trt7i"]
[ext_resource type="PackedScene" uid="uid://h8avmsseusoj" path="res://entities/mobs/slime/slime.tscn" id="5_exgc2"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("projectiles", "entities")]
y_sort_enabled = true
script = ExtResource("1_xmm6q")
projectiles = NodePath("Projectiles")
entities = NodePath("Entities")

[node name="TestMap" parent="." instance=ExtResource("1_240sg")]

[node name="Entities" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-7, -9)

[node name="Dummy" parent="Entities" instance=ExtResource("4_1v8qg")]
z_index = 2
position = Vector2(-49, 66)
elevation = 2

[node name="Dummy2" parent="Entities" node_paths=PackedStringArray("indicator_spawn_point", "hitbox_component", "health_component", "stamina_component", "ability_component", "effect_component", "stats_component", "state_component", "velocity_component") instance=ExtResource("4_1v8qg")]
z_index = 2
position = Vector2(-4, 80)
indicator_spawn_point = NodePath("../Dummy/Marker2D")
hitbox_component = NodePath("../Dummy/HitboxComponent")
health_component = NodePath("../Dummy/HealthComponent")
stamina_component = NodePath("../Dummy/StaminaComponent")
ability_component = NodePath("../Dummy/AbilityComponent")
effect_component = NodePath("../Dummy/EffectComponent")
stats_component = NodePath("../Dummy/StatsComponent")
state_component = NodePath("../Dummy/StateComponent")
elevation = 2
velocity_component = NodePath("../Dummy/VelocityComponent")

[node name="Dummy3" parent="Entities" node_paths=PackedStringArray("indicator_spawn_point", "hitbox_component", "health_component", "stamina_component", "ability_component", "effect_component", "stats_component", "state_component", "velocity_component") instance=ExtResource("4_1v8qg")]
z_index = 2
position = Vector2(-66, 95)
indicator_spawn_point = NodePath("../Dummy/Marker2D")
hitbox_component = NodePath("../Dummy/HitboxComponent")
health_component = NodePath("../Dummy/HealthComponent")
stamina_component = NodePath("../Dummy/StaminaComponent")
ability_component = NodePath("../Dummy/AbilityComponent")
effect_component = NodePath("../Dummy/EffectComponent")
stats_component = NodePath("../Dummy/StatsComponent")
state_component = NodePath("../Dummy/StateComponent")
elevation = 2
velocity_component = NodePath("../Dummy/VelocityComponent")

[node name="Warrior" parent="Entities" instance=ExtResource("4_trt7i")]
position = Vector2(-65, 17)

[node name="Slime" parent="Entities" instance=ExtResource("5_exgc2")]
position = Vector2(-3, 29)

[node name="Projectiles" type="Node2D" parent="."]
z_index = 2
y_sort_enabled = true
