[gd_scene load_steps=2 format=3 uid="uid://cp74lofv8h4fl"]

[ext_resource type="Script" path="res://abilities/mend/mend.gd" id="1_bbmjn"]

[node name="Mend" type="Node"]
script = ExtResource("1_bbmjn")
type = 3
description = "Your divine presence encourages nearby allies to recover from injury faster."
casting_time = 1.5

[connection signal="casted" from="." to="." method="_on_casted"]
