[gd_scene load_steps=12 format=3 uid="uid://dooocen4x366u"]

[ext_resource type="Script" path="res://projectiles/geyser_water/geyser_water.gd" id="1_00l3a"]
[ext_resource type="Script" path="res://actions/numbers/providers/range.gd" id="2_aud07"]
[ext_resource type="Script" path="res://actions/entity/general/damage_entity.gd" id="3_yoa3c"]
[ext_resource type="Script" path="res://actions/bientity/general/damage_bientity.gd" id="4_qogji"]
[ext_resource type="PackedScene" uid="uid://jik04cg2nmq5" path="res://components/commands/hurtbox/hurtbox_component.tscn" id="5_hec08"]
[ext_resource type="PackedScene" uid="uid://tovqio0ufan6" path="res://components/commands/velocity/velocity_component.tscn" id="6_d71vp"]

[sub_resource type="Resource" id="Resource_8d2ff"]
script = ExtResource("2_aud07")
number_min = 2.0
number_max = 5.0

[sub_resource type="Resource" id="Resource_ngscw"]
script = ExtResource("3_yoa3c")
type = 1
amount = SubResource("Resource_8d2ff")

[sub_resource type="Resource" id="Resource_o6ksm"]
script = ExtResource("4_qogji")
damage = SubResource("Resource_ngscw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr8dy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8wek"]

[node name="GeyserWater" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox_component", "velocity_component")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_00l3a")
duration = 1.5
actions_on_hurt = Array[Resource("res://actions/bientity/bientity_action.gd")]([SubResource("Resource_o6ksm")])
hurtbox_component = NodePath("HurtboxComponent")
velocity_component = NodePath("VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tr8dy")

[node name="HurtboxComponent" parent="." instance=ExtResource("5_hec08")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_l8wek")
debug_color = Color(0, 0.635294, 0.407843, 0.419608)

[node name="VelocityComponent" parent="." instance=ExtResource("6_d71vp")]
