[gd_scene load_steps=4 format=3 uid="uid://bd4vahyf4bm52"]

[ext_resource type="PackedScene" uid="uid://cscgcd10ibwak" path="res://scenes/inventory/slot.tscn" id="1_nh0e8"]
[ext_resource type="Script" path="res://scenes/hud/hotbar.gd" id="1_uvpv8"]
[ext_resource type="TileSet" uid="uid://lvmo0p58kkln" path="res://assets/inventory/inventory_ui/inventory_tileset.tres" id="2_y7oty"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_uvpv8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 48.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HotbarBackground" type="TileMap" parent="MarginContainer"]
position = Vector2(16, 16)
tile_set = ExtResource("2_y7oty")
format = 2
layer_0/tile_data = PackedInt32Array(0, 196610, 0, 2, 196610, 0)

[node name="WeaponContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 48

[node name="WeaponA" parent="MarginContainer/WeaponContainer" instance=ExtResource("1_nh0e8")]
layout_mode = 2
type_restriction = 2

[node name="WeaponB" parent="MarginContainer/WeaponContainer" instance=ExtResource("1_nh0e8")]
layout_mode = 2
type_restriction = 2
