[gd_scene load_steps=20 format=3 uid="uid://d0ny7ql64g663"]

[ext_resource type="PackedScene" uid="uid://bhqj15dn3fxry" path="res://components/velocity/velocity_component.tscn" id="1_bbj4x"]
[ext_resource type="Script" path="res://scenes/projectiles/fireball/fireball.gd" id="1_dtgsb"]
[ext_resource type="PackedScene" uid="uid://cyds65pm1tk3p" path="res://components/hurtbox/hurtbox_component.tscn" id="2_04by2"]
[ext_resource type="Texture2D" uid="uid://dcq0w5nqqosb0" path="res://assets/projectiles/fireball/fireball_spritesheet.png" id="2_htqsr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_llsyn"]
atlas = ExtResource("2_htqsr")
region = Rect2(240, 0, 48, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_he6q8"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yumrq"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1ty"]
atlas = ExtResource("2_htqsr")
region = Rect2(288, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhr04"]
atlas = ExtResource("2_htqsr")
region = Rect2(336, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw3jd"]
atlas = ExtResource("2_htqsr")
region = Rect2(384, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3b40"]
atlas = ExtResource("2_htqsr")
region = Rect2(432, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnb8"]
atlas = ExtResource("2_htqsr")
region = Rect2(480, 0, 48, 40)

[sub_resource type="Animation" id="Animation_y3ca7"]
resource_name = "death"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_llsyn"), SubResource("AtlasTexture_5l1ty"), SubResource("AtlasTexture_nhr04"), SubResource("AtlasTexture_fw3jd"), SubResource("AtlasTexture_t3b40"), SubResource("AtlasTexture_3hnb8")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_x7r5r"]
atlas = ExtResource("2_htqsr")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvrjw"]
atlas = ExtResource("2_htqsr")
region = Rect2(48, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tpff"]
atlas = ExtResource("2_htqsr")
region = Rect2(96, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rykcx"]
atlas = ExtResource("2_htqsr")
region = Rect2(144, 0, 48, 40)

[sub_resource type="Animation" id="Animation_cqfq0"]
resource_name = "normal"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_x7r5r"), SubResource("AtlasTexture_yvrjw"), SubResource("AtlasTexture_1tpff"), SubResource("AtlasTexture_rykcx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onv2x"]
_data = {
"death": SubResource("Animation_y3ca7"),
"normal": SubResource("Animation_cqfq0")
}

[node name="Fireball" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component", "hurtbox_component")]
collision_layer = 8
script = ExtResource("1_dtgsb")
velocity_component = NodePath("VelocityComponent")
hurtbox_component = NodePath("HurtboxComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_llsyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 0)
shape = SubResource("CircleShape2D_he6q8")

[node name="VelocityComponent" parent="." instance=ExtResource("1_bbj4x")]
max_speed = 200.0

[node name="HurtboxComponent" parent="." instance=ExtResource("2_04by2")]
faction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(14, 0)
shape = SubResource("CircleShape2D_yumrq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_onv2x")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="entity_damaged" from="HurtboxComponent" to="." method="_on_entity_damaged"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
