[gd_scene load_steps=2 format=3 uid="uid://csrxncv275ptr"]

[ext_resource type="Script" path="res://effects/poisoned/poisoned_effect.gd" id="1_acp3g"]

[node name="PoisonedEffect" type="Node2D"]
script = ExtResource("1_acp3g")
id = "Poisoned"
description = "You are poisoned and taking poison damage over time!"
max_stacks = 20
duration = 5.0
