[gd_scene load_steps=32 format=3 uid="uid://csnfm86tpg24a"]

[ext_resource type="Script" path="res://entities/mobs/slime/blue/slime_blue.gd" id="1_7kg7v"]
[ext_resource type="Texture2D" uid="uid://cshj6qrut0bw8" path="res://entities/mobs/slime/blue/slime_spritesheet.png" id="2_khmp1"]
[ext_resource type="Script" path="res://attributes/attribute.gd" id="2_xkr1t"]
[ext_resource type="PackedScene" uid="uid://tovqio0ufan6" path="res://components/velocity/velocity_component.tscn" id="3_tl7lt"]
[ext_resource type="Script" path="res://attributes/generic.gd" id="3_y7bym"]
[ext_resource type="PackedScene" uid="uid://bhnl54yfhv2cl" path="res://components/state/state_component.tscn" id="3_y7476"]
[ext_resource type="PackedScene" uid="uid://dcukp8busedys" path="res://components/action/action_component.tscn" id="4_a035f"]
[ext_resource type="Script" path="res://entities/mobs/slime/blue/states/idle.gd" id="4_o6mcm"]
[ext_resource type="PackedScene" uid="uid://b23qvw2iygdut" path="res://components/health/health_component.tscn" id="5_jyxmb"]
[ext_resource type="PackedScene" uid="uid://ctexjtf10m8x2" path="res://components/hitbox/hitbox_component.tscn" id="6_qnssr"]
[ext_resource type="Script" path="res://entities/mobs/slime/blue/states/move.gd" id="9_js16g"]
[ext_resource type="Script" path="res://actions/numbers/providers/range.gd" id="9_vroka"]
[ext_resource type="PackedScene" uid="uid://dl0a6p001h8ea" path="res://components/shadow/shadow_component.tscn" id="13_tk06f"]

[sub_resource type="Resource" id="Resource_m0jhl"]
script = ExtResource("2_xkr1t")
raw_value = 50.0
multiplier_value = 1.0
min_value = -2.14748e+09
max_value = 2.14748e+09
modifiers = Array[Resource("res://attributes/attribute_modifier.gd")]([])

[sub_resource type="Resource" id="Resource_c6o2s"]
script = ExtResource("3_y7bym")
movement_speed = SubResource("Resource_m0jhl")

[sub_resource type="CircleShape2D" id="CircleShape2D_52qcn"]
radius = 5.5

[sub_resource type="Animation" id="Animation_m546g"]
resource_name = "death"
length = 1.35
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2), Vector2i(9, 2)]
}

[sub_resource type="Animation" id="Animation_4bkfj"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowComponent:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.75, 0.75), Vector2(0.775, 0.775), Vector2(0.8, 0.8), Vector2(0.775, 0.775)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowComponent:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -4)]
}

[sub_resource type="Animation" id="Animation_soajr"]
resource_name = "move"
length = 1.75
step = 0.175
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.35, 0.525, 0.7, 0.875, 1.05, 1.225, 1.4, 1.575),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(4, 1), Vector2i(4, 1), Vector2i(7, 1), Vector2i(1, 1), Vector2i(0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateComponent/Move")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35, 1.225),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"jump"
}, {
"args": [],
"method": &"land"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowComponent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.175, 0.35, 0.525, 0.7, 0.875, 1.05, 1.225, 1.4, 1.575),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.75, 0.75), Vector2(0.75, 0.75), Vector2(0.65, 0.65), Vector2(0.6, 0.6), Vector2(0.55, 0.55), Vector2(0.575, 0.575), Vector2(0.625, 0.625), Vector2(0.7, 0.7), Vector2(0.725, 0.725), Vector2(0.75, 0.75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShadowComponent:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.175, 0.35, 0.525, 0.7, 0.875, 1.05, 1.225, 1.4, 1.575),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-0.25, 0), Vector2(-2, 0), Vector2(-1, 0), Vector2(-0.75, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(1.25, 0), Vector2(0.5, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.175, 0.7, 0.875, 1.05, 1.225, 1.4, 1.575),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, -5), Vector2(1.5, -5), Vector2(1, -5), Vector2(1, -4.75), Vector2(1, -4), Vector2(-1, -5), Vector2(4, -5), Vector2(1, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdqvj"]
_data = {
"death": SubResource("Animation_m546g"),
"idle": SubResource("Animation_4bkfj"),
"move": SubResource("Animation_soajr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbt7o"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pupmx"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o0tdw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gcawc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_edu80"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l3brg"]
states/idle/node = SubResource("AnimationNodeAnimation_jbt7o")
states/idle/position = Vector2(321, 100)
states/move/node = SubResource("AnimationNodeAnimation_pupmx")
states/move/position = Vector2(453, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_o0tdw"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_gcawc"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_edu80")]

[sub_resource type="Resource" id="Resource_6fbxw"]
script = ExtResource("2_xkr1t")
raw_value = 0.0
multiplier_value = 1.0
min_value = -2.14748e+09
max_value = 2.14748e+09
modifiers = Array[Resource("res://attributes/attribute_modifier.gd")]([])

[sub_resource type="Resource" id="Resource_5f253"]
script = ExtResource("2_xkr1t")
raw_value = 0.9
multiplier_value = 1.0
min_value = -2.14748e+09
max_value = 2.14748e+09
modifiers = Array[Resource("res://attributes/attribute_modifier.gd")]([])

[sub_resource type="CircleShape2D" id="CircleShape2D_dypq5"]
radius = 8.0

[sub_resource type="Resource" id="Resource_ygpc4"]
script = ExtResource("9_vroka")
number_min = 1.0
number_max = 3.0

[sub_resource type="Resource" id="Resource_d423o"]
script = ExtResource("9_vroka")
number_min = 100.0
number_max = 150.0

[node name="SlimeBlue" type="CharacterBody2D" node_paths=PackedStringArray("state_component", "hitbox_component", "health_component", "animation_tree", "velocity_component", "action_component")]
script = ExtResource("1_7kg7v")
state_component = NodePath("StateComponent")
hitbox_component = NodePath("HitboxComponent")
health_component = NodePath("HealthComponent")
id = "Blue Slime"
faction = 4
animation_tree = NodePath("AnimationTree")
velocity_component = NodePath("VelocityComponent")
action_component = NodePath("ActionComponent")
generics = SubResource("Resource_c6o2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -4)
texture = ExtResource("2_khmp1")
hframes = 10
vframes = 3
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_52qcn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kdqvj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kdqvj")
}
tree_root = SubResource("AnimationNodeStateMachine_l3brg")
anim_player = NodePath("../AnimationPlayer")

[node name="ShadowComponent" parent="." instance=ExtResource("13_tk06f")]
scale = Vector2(0.775, 0.775)

[node name="VelocityComponent" parent="." instance=ExtResource("3_tl7lt")]
control = SubResource("Resource_6fbxw")
friction = SubResource("Resource_5f253")

[node name="ActionComponent" parent="." instance=ExtResource("4_a035f")]

[node name="HealthComponent" parent="." instance=ExtResource("5_jyxmb")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("6_qnssr")]
entity = NodePath("..")
invulnerability_duration = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_dypq5")

[node name="StateComponent" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_y7476")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateComponent" node_paths=PackedStringArray("animation_tree", "state", "velocity", "move")]
script = ExtResource("4_o6mcm")
animation_tree = NodePath("../../AnimationTree")
state = NodePath("..")
velocity = NodePath("../../VelocityComponent")
move = NodePath("../Move")
idle_move_interval = SubResource("Resource_ygpc4")

[node name="Move" type="Node" parent="StateComponent" node_paths=PackedStringArray("sprite", "animation_tree", "velocity", "idle")]
script = ExtResource("9_js16g")
sprite = NodePath("../../Sprite2D")
animation_tree = NodePath("../../AnimationTree")
velocity = NodePath("../../VelocityComponent")
idle = NodePath("../Idle")
jump_strength = SubResource("Resource_d423o")
