[gd_scene load_steps=5 format=3 uid="uid://dc0wi684sh6m6"]

[ext_resource type="PackedScene" uid="uid://cscgcd10ibwak" path="res://scenes/inventory/slot.tscn" id="1_i5dfj"]
[ext_resource type="Script" path="res://scenes/inventory/inventory.gd" id="1_rayr3"]
[ext_resource type="TileSet" uid="uid://lvmo0p58kkln" path="res://assets/inventory/inventory_ui/inventory_tileset.tres" id="2_c8ee0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5ifs"]

[node name="Inventory" type="PanelContainer"]
offset_right = 296.0
offset_bottom = 56.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_d5ifs")
script = ExtResource("1_rayr3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="InventoryBackground" type="TileMap" parent="MarginContainer"]
position = Vector2(16, 16)
tile_set = ExtResource("2_c8ee0")
format = 2
layer_0/tile_data = PackedInt32Array(0, 262146, 2, 1, 196610, 2, 2, 196610, 2, 3, 196610, 2, 4, 196610, 2, 5, 327682, 0)

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="Slot" parent="MarginContainer/ItemGrid" instance=ExtResource("1_i5dfj")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/ItemGrid" instance=ExtResource("1_i5dfj")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/ItemGrid" instance=ExtResource("1_i5dfj")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/ItemGrid" instance=ExtResource("1_i5dfj")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/ItemGrid" instance=ExtResource("1_i5dfj")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/ItemGrid" instance=ExtResource("1_i5dfj")]
layout_mode = 2
