[gd_scene load_steps=5 format=3 uid="uid://cjytli5qnj0cq"]

[ext_resource type="Script" path="res://abilities/warrior/primary/strike/strike.gd" id="1_o1y1c"]
[ext_resource type="Resource" uid="uid://besd1ghcgc2d4" path="res://data/effects/status/bleeding.tres" id="2_6ggk3"]
[ext_resource type="PackedScene" uid="uid://01mfloxbcrcs" path="res://entities/projectiles/cleave/cleave.tscn" id="2_jgwcj"]
[ext_resource type="Texture2D" uid="uid://dvkc7xc2c838p" path="res://abilities/warrior/primary/strike/strike_icon.jpg" id="3_dpc1j"]

[node name="Strike" type="Node"]
script = ExtResource("1_o1y1c")
damage = 10.0
knockback = 50.0
effect = ExtResource("2_6ggk3")
chance = 0.15
strike_projectile_scene = ExtResource("2_jgwcj")
description = "Swing your sword at your enemies, cleaving all who may foolishly come too close."
icon = ExtResource("3_dpc1j")
casting_time = 0.25
refreshing_time = 0.15

[connection signal="casted" from="." to="." method="_on_casted"]
[connection signal="refreshed" from="." to="." method="_on_refreshed"]
