[gd_scene load_steps=3 format=3 uid="uid://cjytli5qnj0cq"]

[ext_resource type="Script" path="res://abilities/warrior/primary/strike/strike.gd" id="1_o1y1c"]
[ext_resource type="PackedScene" uid="uid://01mfloxbcrcs" path="res://entities/projectiles/cleave/cleave.tscn" id="2_jgwcj"]

[node name="Strike" type="Node"]
script = ExtResource("1_o1y1c")
damage = 10.0
knockback = 50.0
strike_projectile_scene = ExtResource("2_jgwcj")
casting_time = 0.25
refreshing_time = 0.15

[connection signal="casted" from="." to="." method="_on_casted"]
