[gd_scene load_steps=18 format=3 uid="uid://01mfloxbcrcs"]

[ext_resource type="Script" path="res://projectiles/cleave/cleave.gd" id="1_1ayy0"]
[ext_resource type="Texture2D" uid="uid://xbicjdlfvgwl" path="res://projectiles/cleave/slash_trail.png" id="2_ch360"]
[ext_resource type="PackedScene" uid="uid://jik04cg2nmq5" path="res://components/hurtbox/hurtbox_component.tscn" id="3_xbc3c"]
[ext_resource type="Script" path="res://actions/bientity/general/damage_bientity.gd" id="4_yni6o"]
[ext_resource type="Script" path="res://actions/vectors/providers/mouse_direction.gd" id="5_mxmsy"]
[ext_resource type="Script" path="res://actions/numbers/providers/constant.gd" id="6_iios4"]
[ext_resource type="Script" path="res://actions/bientity/general/knockback_bientity.gd" id="7_0mhj4"]

[sub_resource type="Resource" id="Resource_rqaf7"]
script = ExtResource("6_iios4")
constant = 5.0

[sub_resource type="Resource" id="Resource_2adld"]
script = ExtResource("4_yni6o")
type = 0
amount = SubResource("Resource_rqaf7")
_id = ""

[sub_resource type="Resource" id="Resource_mumsf"]
script = ExtResource("5_mxmsy")

[sub_resource type="Resource" id="Resource_v1pkg"]
script = ExtResource("6_iios4")
constant = 0.25

[sub_resource type="Resource" id="Resource_2hyhn"]
script = ExtResource("6_iios4")
constant = 250.0

[sub_resource type="Resource" id="Resource_lt3np"]
script = ExtResource("7_0mhj4")
strength = SubResource("Resource_2hyhn")
duration = SubResource("Resource_v1pkg")
direction = SubResource("Resource_mumsf")
_id = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_fjwmf"]

[sub_resource type="Animation" id="Animation_j3cxo"]
resource_name = "trail"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(0, 2), Vector2i(0, 1), Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vki4t"]
_data = {
"trail": SubResource("Animation_j3cxo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v73js"]
radius = 29.0
height = 62.0

[node name="Cleave" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1ayy0")
damage = SubResource("Resource_2adld")
knockback = SubResource("Resource_lt3np")
animation = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fjwmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ch360")
vframes = 6
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vki4t")
}

[node name="HurtboxComponent" parent="." instance=ExtResource("3_xbc3c")]
single_hit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(13, 1)
shape = SubResource("CapsuleShape2D_v73js")

[connection signal="hurt" from="HurtboxComponent" to="." method="_on_hurtbox_component_hurt"]
