[gd_scene load_steps=4 format=3 uid="uid://c0isv7vr83ts4"]

[ext_resource type="Script" path="res://components/ui/menu/menu_component.gd" id="1_png4j"]
[ext_resource type="PackedScene" uid="uid://do07ix0tnffos" path="res://components/ui/slot/slot_container.tscn" id="2_vf35g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iy02"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MenuComponent" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 30
script = ExtResource("1_png4j")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = 400
dragger_visibility = 1

[node name="Equipment" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Equipment"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/Equipment/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Inventory" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/Inventory/MarginContainer"]
layout_mode = 2
columns = 8

[node name="SlotContainer" parent="." instance=ExtResource("2_vf35g")]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8iy02")
