[gd_scene load_steps=2 format=3 uid="uid://c516jmucrhgbb"]

[ext_resource type="Script" path="res://scenes/effects/blood/blood.gd" id="1_nnt4g"]

[node name="Blood" type="Node2D"]
script = ExtResource("1_nnt4g")

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="DecayTimer" type="Timer" parent="."]

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="DecayTimer" to="." method="_on_decay_timer_timeout"]
