[gd_scene load_steps=125 format=3 uid="uid://d02dmv0nk6ijf"]

[ext_resource type="Script" path="res://assets/entities/player/player.gd" id="1_xpihs"]
[ext_resource type="Animation" uid="uid://b1ple7ke6wu81" path="res://assets/entities/player/anim/dash/dash_down.res" id="2_qnpvv"]
[ext_resource type="PackedScene" uid="uid://datk0irfypdeu" path="res://components/health/health_component.tscn" id="3_4p6c1"]
[ext_resource type="Animation" uid="uid://b0ok5jo0ce8bh" path="res://assets/entities/player/anim/dash/dash_left.res" id="3_fynad"]
[ext_resource type="Animation" uid="uid://by0v3642yvmth" path="res://assets/entities/player/anim/dash/dash_right.res" id="4_a38sx"]
[ext_resource type="PackedScene" uid="uid://88bculsfiyuv" path="res://components/stats/stats_component.tscn" id="4_xg1r5"]
[ext_resource type="Animation" uid="uid://danaxbrdicw2o" path="res://assets/entities/player/anim/dash/dash_up.res" id="5_4riq7"]
[ext_resource type="PackedScene" uid="uid://bhqj15dn3fxry" path="res://components/velocity/velocity_component.tscn" id="5_7r1cp"]
[ext_resource type="Texture2D" uid="uid://dysx6j2v2bqap" path="res://assets/entities/player/player.png" id="6_o1pdo"]
[ext_resource type="PackedScene" uid="uid://ckwedti3q6wd3" path="res://components/hitbox/hitbox_component.tscn" id="6_quhf5"]
[ext_resource type="Animation" uid="uid://i23ufiseqtcy" path="res://assets/entities/player/anim/slash/slash_down.res" id="7_g7qsq"]
[ext_resource type="Animation" uid="uid://d1ou01kjwirgc" path="res://assets/entities/player/anim/slash/slash_left.res" id="8_r0hvr"]
[ext_resource type="Animation" uid="uid://dgcnppua4wx0f" path="res://assets/entities/player/anim/slash/slash_right.res" id="9_n351u"]
[ext_resource type="PackedScene" uid="uid://dn8rkocm8amf4" path="res://components/weapon/weapon_component.tscn" id="10_gr555"]
[ext_resource type="Animation" uid="uid://bsv5yrpk84mms" path="res://assets/entities/player/anim/slash/slash_up.res" id="10_x1oud"]
[ext_resource type="Script" path="res://resources/weapon_skill.gd" id="11_hsx6r"]
[ext_resource type="PackedScene" uid="uid://dixetaankuxor" path="res://components/projectile/projectile_component.tscn" id="11_vh8ew"]
[ext_resource type="AnimationNodeAnimation" uid="uid://eraowaylqasm" path="res://assets/entities/player/res/attack_left.tres" id="11_xh1i2"]
[ext_resource type="AnimationNodeAnimation" uid="uid://dgd7o2278x2di" path="res://assets/entities/player/res/attack_right.tres" id="12_x4nxg"]
[ext_resource type="AnimationNodeAnimation" uid="uid://c4ekl21cgrri8" path="res://assets/entities/player/res/attack_up.tres" id="13_e13ly"]
[ext_resource type="AnimationNodeAnimation" uid="uid://c3nlqhk716ex" path="res://assets/entities/player/res/attack_down.tres" id="14_p01qx"]
[ext_resource type="AnimationNodeTimeScale" uid="uid://b631adnidy378" path="res://assets/entities/player/res/attack_time_scale.tres" id="15_3faym"]
[ext_resource type="Script" path="res://assets/stats/resistance_modifier.gd" id="18_4hdso"]
[ext_resource type="Script" path="res://assets/stats/damage_modifier.gd" id="18_tgivd"]
[ext_resource type="PackedScene" uid="uid://d0ny7ql64g663" path="res://scenes/projectiles/fireball/fireball.tscn" id="21_382ld"]
[ext_resource type="Script" path="res://resources/damage_instance.gd" id="21_vais2"]
[ext_resource type="PackedScene" uid="uid://d2fbg0yiqyq34" path="res://components/effect/effect_component.tscn" id="26_hhqhb"]
[ext_resource type="PackedScene" uid="uid://kohbqslw7u3d" path="res://components/skills/skills_component.tscn" id="26_nmyqc"]
[ext_resource type="Script" path="res://assets/entities/player/ui/hud.gd" id="28_3nkrn"]
[ext_resource type="Script" path="res://assets/entities/player/ui/ui_controller.gd" id="28_ivycq"]
[ext_resource type="Resource" uid="uid://bjfifa88ed4qs" path="res://assets/skill_trees/warrior/wolf/wolf.tres" id="28_xwe72"]
[ext_resource type="Script" path="res://assets/entities/player/ui/skill_menu.gd" id="32_ucd2u"]
[ext_resource type="PackedScene" uid="uid://cy1k81r6gaq0x" path="res://scenes/ui/skill_menu/skill_tree_ui.tscn" id="33_ey47b"]
[ext_resource type="PackedScene" uid="uid://jfbw485hr7ws" path="res://scenes/ui/skill_menu/skill_info_card.tscn" id="36_726ae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yaysh"]
atlas = ExtResource("6_o1pdo")
region = Rect2(8, 448, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do8vc"]
size = Vector2(10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehb1"]
atlas = ExtResource("6_o1pdo")
region = Rect2(8, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r34k"]
atlas = ExtResource("6_o1pdo")
region = Rect2(56, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyc1a"]
atlas = ExtResource("6_o1pdo")
region = Rect2(104, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi712"]
atlas = ExtResource("6_o1pdo")
region = Rect2(152, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lllp"]
atlas = ExtResource("6_o1pdo")
region = Rect2(200, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_413fk"]
atlas = ExtResource("6_o1pdo")
region = Rect2(248, 16, 32, 32)

[sub_resource type="Animation" id="Animation_orkbb"]
resource_name = "idle_down"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_8ehb1"), SubResource("AtlasTexture_4r34k"), SubResource("AtlasTexture_qyc1a"), SubResource("AtlasTexture_oi712"), SubResource("AtlasTexture_7lllp"), SubResource("AtlasTexture_413fk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ecoc4"]
atlas = ExtResource("6_o1pdo")
region = Rect2(8, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8xm"]
atlas = ExtResource("6_o1pdo")
region = Rect2(56, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg542"]
atlas = ExtResource("6_o1pdo")
region = Rect2(104, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r431"]
atlas = ExtResource("6_o1pdo")
region = Rect2(152, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fc8x"]
atlas = ExtResource("6_o1pdo")
region = Rect2(200, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaegb"]
atlas = ExtResource("6_o1pdo")
region = Rect2(248, 64, 32, 32)

[sub_resource type="Animation" id="Animation_k2bdj"]
resource_name = "idle_left"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_ecoc4"), SubResource("AtlasTexture_5p8xm"), SubResource("AtlasTexture_sg542"), SubResource("AtlasTexture_5r431"), SubResource("AtlasTexture_0fc8x"), SubResource("AtlasTexture_iaegb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_anf0q"]
atlas = ExtResource("6_o1pdo")
region = Rect2(8, 64, 32, 32)

[sub_resource type="Animation" id="Animation_gyxou"]
resource_name = "idle_right"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_anf0q"), SubResource("AtlasTexture_5p8xm"), SubResource("AtlasTexture_sg542"), SubResource("AtlasTexture_5r431"), SubResource("AtlasTexture_0fc8x"), SubResource("AtlasTexture_iaegb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxu1"]
atlas = ExtResource("6_o1pdo")
region = Rect2(8, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qabpt"]
atlas = ExtResource("6_o1pdo")
region = Rect2(56, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwhkf"]
atlas = ExtResource("6_o1pdo")
region = Rect2(104, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qatyj"]
atlas = ExtResource("6_o1pdo")
region = Rect2(152, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1l2j"]
atlas = ExtResource("6_o1pdo")
region = Rect2(200, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0m0"]
atlas = ExtResource("6_o1pdo")
region = Rect2(248, 112, 32, 32)

[sub_resource type="Animation" id="Animation_7g01l"]
resource_name = "idle_up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_2yxu1"), SubResource("AtlasTexture_qabpt"), SubResource("AtlasTexture_gwhkf"), SubResource("AtlasTexture_qatyj"), SubResource("AtlasTexture_q1l2j"), SubResource("AtlasTexture_te0m0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pebyp"]
atlas = ExtResource("6_o1pdo")
region = Rect2(8, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plkwb"]
atlas = ExtResource("6_o1pdo")
region = Rect2(56, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmii"]
atlas = ExtResource("6_o1pdo")
region = Rect2(104, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt4mm"]
atlas = ExtResource("6_o1pdo")
region = Rect2(152, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbh1w"]
atlas = ExtResource("6_o1pdo")
region = Rect2(200, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s74pw"]
atlas = ExtResource("6_o1pdo")
region = Rect2(248, 160, 32, 32)

[sub_resource type="Animation" id="Animation_avwg4"]
resource_name = "walk_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_pebyp"), SubResource("AtlasTexture_plkwb"), SubResource("AtlasTexture_3nmii"), SubResource("AtlasTexture_bt4mm"), SubResource("AtlasTexture_gbh1w"), SubResource("AtlasTexture_s74pw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_keup2"]
atlas = ExtResource("6_o1pdo")
region = Rect2(8, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6imaa"]
atlas = ExtResource("6_o1pdo")
region = Rect2(56, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jsl"]
atlas = ExtResource("6_o1pdo")
region = Rect2(104, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2yj"]
atlas = ExtResource("6_o1pdo")
region = Rect2(152, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35m11"]
atlas = ExtResource("6_o1pdo")
region = Rect2(200, 208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhfak"]
atlas = ExtResource("6_o1pdo")
region = Rect2(248, 208, 32, 32)

[sub_resource type="Animation" id="Animation_wqtuf"]
resource_name = "walk_left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_keup2"), SubResource("AtlasTexture_6imaa"), SubResource("AtlasTexture_k8jsl"), SubResource("AtlasTexture_nj2yj"), SubResource("AtlasTexture_35m11"), SubResource("AtlasTexture_vhfak")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5cjxl"]
atlas = ExtResource("6_o1pdo")
region = Rect2(248, 208, 32, 32)

[sub_resource type="Animation" id="Animation_l50ip"]
resource_name = "walk_right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_keup2"), SubResource("AtlasTexture_6imaa"), SubResource("AtlasTexture_k8jsl"), SubResource("AtlasTexture_nj2yj"), SubResource("AtlasTexture_35m11"), SubResource("AtlasTexture_5cjxl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rr4l7"]
atlas = ExtResource("6_o1pdo")
region = Rect2(8, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vjnc"]
atlas = ExtResource("6_o1pdo")
region = Rect2(56, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajg5m"]
atlas = ExtResource("6_o1pdo")
region = Rect2(104, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_476d1"]
atlas = ExtResource("6_o1pdo")
region = Rect2(152, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqj5"]
atlas = ExtResource("6_o1pdo")
region = Rect2(200, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2l0"]
atlas = ExtResource("6_o1pdo")
region = Rect2(248, 256, 32, 32)

[sub_resource type="Animation" id="Animation_4uuc1"]
resource_name = "walk_up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_rr4l7"), SubResource("AtlasTexture_8vjnc"), SubResource("AtlasTexture_ajg5m"), SubResource("AtlasTexture_476d1"), SubResource("AtlasTexture_siqj5"), SubResource("AtlasTexture_kh2l0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhkjh"]
_data = {
"dash_down": ExtResource("2_qnpvv"),
"dash_left": ExtResource("3_fynad"),
"dash_right": ExtResource("4_a38sx"),
"dash_up": ExtResource("5_4riq7"),
"idle_down": SubResource("Animation_orkbb"),
"idle_left": SubResource("Animation_k2bdj"),
"idle_right": SubResource("Animation_gyxou"),
"idle_up": SubResource("Animation_7g01l"),
"slash_down": ExtResource("7_g7qsq"),
"slash_left": ExtResource("8_r0hvr"),
"slash_right": ExtResource("9_n351u"),
"slash_up": ExtResource("10_x1oud"),
"walk_down": SubResource("Animation_avwg4"),
"walk_left": SubResource("Animation_wqtuf"),
"walk_right": SubResource("Animation_l50ip"),
"walk_up": SubResource("Animation_4uuc1")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bt5hj"]
blend_point_0/node = ExtResource("13_e13ly")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = ExtResource("14_p01qx")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = ExtResource("11_xh1i2")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = ExtResource("12_x4nxg")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cneh2"]
graph_offset = Vector2(-388, 28)
nodes/BlendSpace/node = SubResource("AnimationNodeBlendSpace2D_bt5hj")
nodes/BlendSpace/position = Vector2(-160, 100)
nodes/TimeScale/node = ExtResource("15_3faym")
nodes/TimeScale/position = Vector2(80, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m05h7"]
animation = &"dash_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0qc3q"]
animation = &"dash_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gqa0m"]
animation = &"dash_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d35wh"]
animation = &"dash_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yca1l"]
blend_point_0/node = SubResource("AnimationNodeAnimation_m05h7")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0qc3q")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_gqa0m")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_d35wh")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1u2qa"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yactn"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrior"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_osamv"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xyoyx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1u2qa")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_yactn")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lrior")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_osamv")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_naucg"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rljik"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1wlbx"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7vqn"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5wl5g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_naucg")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rljik")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1wlbx")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_n7vqn")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k4fs6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y0ss2"]
advance_mode = 2
advance_condition = &"is_move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fgaih"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cuba6"]
advance_mode = 2
advance_condition = &"is_dash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hhoft"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_idle"
advance_expression = "check_dash_state()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vt8e5"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_move"
advance_expression = "check_dash_state()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxcbk"]
advance_mode = 2
advance_condition = &"is_dash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k3p2s"]
advance_mode = 2
advance_condition = &"is_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wteab"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_idle"
advance_expression = "check_attack_state()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p2u3d"]
advance_mode = 2
advance_condition = &"is_dash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fr5ur"]
advance_mode = 2
advance_condition = &"is_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8267o"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_move"
advance_expression = "check_attack_state()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0bets"]
states/Attack/node = SubResource("AnimationNodeBlendTree_cneh2")
states/Attack/position = Vector2(556, -19)
states/Dash/node = SubResource("AnimationNodeBlendSpace2D_yca1l")
states/Dash/position = Vector2(556, 224)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_xyoyx")
states/Idle/position = Vector2(423, 100)
states/Start/position = Vector2(223, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_5wl5g")
states/Walk/position = Vector2(698, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_k4fs6"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_y0ss2"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_fgaih"), "Idle", "Dash", SubResource("AnimationNodeStateMachineTransition_cuba6"), "Dash", "Idle", SubResource("AnimationNodeStateMachineTransition_hhoft"), "Dash", "Walk", SubResource("AnimationNodeStateMachineTransition_vt8e5"), "Walk", "Dash", SubResource("AnimationNodeStateMachineTransition_dxcbk"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_k3p2s"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_wteab"), "Attack", "Dash", SubResource("AnimationNodeStateMachineTransition_p2u3d"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_fr5ur"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_8267o")]
graph_offset = Vector2(4, -54)

[sub_resource type="Resource" id="Resource_klwgx"]
script = ExtResource("18_4hdso")
type = 6
value = 2.0

[sub_resource type="Resource" id="Resource_jkqmw"]
script = ExtResource("18_tgivd")
type = 2
value = 1.5

[sub_resource type="Resource" id="Resource_wkp06"]
script = ExtResource("21_vais2")
damage_type = 1
percent_of_base = 1.0

[sub_resource type="Resource" id="Resource_tl48r"]
script = ExtResource("11_hsx6r")
skill_name = "Fireball"
move_modifier = 0.5
base_cooldown = 1.0
damage_instances = Array[ExtResource("21_vais2")]([SubResource("Resource_wkp06")])
effect_instances = Array[Resource("res://resources/effect_instance.gd")]([])
projectile_scene = ExtResource("21_382ld")
down_animation = ExtResource("7_g7qsq")
left_animation = ExtResource("8_r0hvr")
right_animation = ExtResource("9_n351u")
up_animation = ExtResource("10_x1oud")

[sub_resource type="Resource" id="Resource_uwct6"]
script = ExtResource("21_vais2")
damage_type = 2
percent_of_base = 1.0

[sub_resource type="Resource" id="Resource_ixn6e"]
script = ExtResource("11_hsx6r")
skill_name = "Snowball"
move_modifier = 0.75
base_cooldown = 1.0
damage_instances = Array[ExtResource("21_vais2")]([SubResource("Resource_uwct6")])
effect_instances = Array[Resource("res://resources/effect_instance.gd")]([])
projectile_scene = ExtResource("21_382ld")
down_animation = ExtResource("7_g7qsq")
left_animation = ExtResource("8_r0hvr")
right_animation = ExtResource("9_n351u")
up_animation = ExtResource("10_x1oud")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_olman"]
animation = &"slash_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnx2q"]
animation = &"slash_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbgsr"]
animation = &"slash_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uuxwh"]
animation = &"slash_right"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sthwu"]
size = Vector2(10, 9)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component", "stats_component", "hitbox_component", "weapon_component", "skill_component")]
collision_layer = 4
collision_mask = 5
platform_floor_layers = 4294901760
script = ExtResource("1_xpihs")
faction = 1
velocity_component = NodePath("VelocityComponent")
stats_component = NodePath("StatsComponent")
hitbox_component = NodePath("HitboxComponent")
weapon_component = NodePath("WeaponComponent")
skill_component = NodePath("SkillsComponent")
attack_left = "res://assets/characters/player/attacks/attack_left.tres"
attack_right = "res://assets/characters/player/attacks/attack_right_tres"
attack_up = "res://assets/characters/player/attacks/attack_up_tres"
attack_down = "res://assets/characters/player/attacks/attack_down_tres"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_yaysh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_do8vc")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yhkjh")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_0bets")
anim_player = NodePath("../Animator")
advance_expression_base_node = NodePath("..")
parameters/conditions/is_attack = false
parameters/conditions/is_dash = false
parameters/conditions/is_idle = false
parameters/conditions/is_move = false
parameters/Attack/BlendSpace/blend_position = Vector2(0, 0)
parameters/Attack/TimeScale/scale = 1.0
parameters/Dash/blend_position = Vector2(0.000873685, 0.0105263)
parameters/Idle/blend_position = Vector2(-1.09822, 0.00288177)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("stats_component") instance=ExtResource("3_4p6c1")]
stats_component = NodePath("../StatsComponent")
max_health = 100.0

[node name="StatsComponent" parent="." instance=ExtResource("4_xg1r5")]
damage_resistances = Array[ExtResource("18_4hdso")]([SubResource("Resource_klwgx")])
damage_modifiers = Array[ExtResource("18_tgivd")]([SubResource("Resource_jkqmw")])

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("5_7r1cp")]
stats = NodePath("../StatsComponent")

[node name="WeaponComponent" parent="." node_paths=PackedStringArray("projectile_component") instance=ExtResource("10_gr555")]
projectile_component = NodePath("../ProjectileComponent")
weapon_skills = Array[ExtResource("11_hsx6r")]([SubResource("Resource_tl48r"), SubResource("Resource_ixn6e"), null])
attack_up_res = SubResource("AnimationNodeAnimation_olman")
attack_down_res = SubResource("AnimationNodeAnimation_rnx2q")
attack_left_res = SubResource("AnimationNodeAnimation_qbgsr")
attack_right_res = SubResource("AnimationNodeAnimation_uuxwh")

[node name="ProjectileComponent" parent="." node_paths=PackedStringArray("stats_component") instance=ExtResource("11_vh8ew")]
stats_component = NodePath("../StatsComponent")

[node name="EffectComponent" parent="." node_paths=PackedStringArray("stats_component", "health_component", "projectile_component", "hitbox_component") instance=ExtResource("26_hhqhb")]
stats_component = NodePath("../StatsComponent")
health_component = NodePath("../HealthComponent")
projectile_component = NodePath("../ProjectileComponent")
hitbox_component = NodePath("../HitboxComponent")

[node name="SkillsComponent" parent="." node_paths=PackedStringArray("effect_component") instance=ExtResource("26_nmyqc")]
effect_component = NodePath("../EffectComponent")
skill_trees = Array[Resource("res://resources/skill_tree.gd")]([ExtResource("28_xwe72"), null, null])
skill_points = 35

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "effect_component", "stats_component") instance=ExtResource("6_quhf5")]
health_component = NodePath("../HealthComponent")
effect_component = NodePath("../EffectComponent")
stats_component = NodePath("../StatsComponent")
faction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_sthwu")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("player", "hud", "menu")]
follow_viewport_scale = 0.25
script = ExtResource("28_ivycq")
player = NodePath("..")
hud = NodePath("HUD")
menu = NodePath("PlayerMenu")

[node name="HUD" type="MarginContainer" parent="UI" node_paths=PackedStringArray("health_component", "velocity_component", "weapon_component", "effect_component")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("28_3nkrn")
health_component = NodePath("../../HealthComponent")
velocity_component = NodePath("../../VelocityComponent")
weapon_component = NodePath("../../WeaponComponent")
effect_component = NodePath("../../EffectComponent")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD"]
layout_mode = 2
size_flags_horizontal = 0

[node name="HealthLabel" type="Label" parent="UI/HUD/VBoxContainer"]
layout_mode = 2

[node name="VelocityLabel" type="Label" parent="UI/HUD/VBoxContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="UI/HUD/VBoxContainer"]
layout_mode = 2

[node name="SkillsContainer" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 25
alignment = 1

[node name="EffectsContainer" type="GridContainer" parent="UI/HUD"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
columns = 3

[node name="PlayerMenu" type="HBoxContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSpacer" type="MarginContainer" parent="UI/PlayerMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="UI/PlayerMenu"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
tab_alignment = 1

[node name="SkillMenu" type="MarginContainer" parent="UI/PlayerMenu/TabContainer" node_paths=PackedStringArray("skills_component")]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("32_ucd2u")
skills_component = NodePath("../../../../SkillsComponent")

[node name="ForegroundContainer" type="HBoxContainer" parent="UI/PlayerMenu/TabContainer/SkillMenu"]
layout_mode = 2
alignment = 1

[node name="TreeContainer" type="HBoxContainer" parent="UI/PlayerMenu/TabContainer/SkillMenu/ForegroundContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Left" type="Button" parent="UI/PlayerMenu/TabContainer/SkillMenu/ForegroundContainer/TreeContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "Left"

[node name="ActiveSkillTree" parent="UI/PlayerMenu/TabContainer/SkillMenu/ForegroundContainer/TreeContainer" instance=ExtResource("33_ey47b")]
layout_mode = 2
size_flags_horizontal = 3
active = true

[node name="Right" type="Button" parent="UI/PlayerMenu/TabContainer/SkillMenu/ForegroundContainer/TreeContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "Right
"

[node name="SideBar" type="VBoxContainer" parent="UI/PlayerMenu/TabContainer/SkillMenu/ForegroundContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/PlayerMenu/TabContainer/SkillMenu/ForegroundContainer/SideBar"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SkillPoints" type="Label" parent="UI/PlayerMenu/TabContainer/SkillMenu/ForegroundContainer/SideBar/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Skill Points: 0"

[node name="SkillInfoCard" parent="UI/PlayerMenu/TabContainer/SkillMenu/ForegroundContainer/SideBar" instance=ExtResource("36_726ae")]
layout_mode = 2
size_flags_vertical = 0

[node name="Inventory" type="MarginContainer" parent="UI/PlayerMenu/TabContainer"]
visible = false
layout_mode = 2

[node name="RightSpacer" type="MarginContainer" parent="UI/PlayerMenu"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="UI/PlayerMenu/TabContainer/SkillMenu/ForegroundContainer/TreeContainer/Left" to="UI/PlayerMenu/TabContainer/SkillMenu" method="_on_left_pressed"]
[connection signal="pressed" from="UI/PlayerMenu/TabContainer/SkillMenu/ForegroundContainer/TreeContainer/Right" to="UI/PlayerMenu/TabContainer/SkillMenu" method="_on_right_pressed"]
