[gd_scene load_steps=3 format=3 uid="uid://dap4fb6jeula0"]

[ext_resource type="PackedScene" uid="uid://dfvqrbc7yfp3e" path="res://entities/players/warrior/warrior.tscn" id="1_fiui5"]
[ext_resource type="PackedScene" uid="uid://jjvhsqdgkdrn" path="res://entities/dummy/dummy.tscn" id="2_tnaqk"]

[node name="TestMap" type="Node2D"]
y_sort_enabled = true

[node name="Warrior" parent="." instance=ExtResource("1_fiui5")]

[node name="Dummy" parent="." instance=ExtResource("2_tnaqk")]
position = Vector2(-123, 0)
