[gd_scene load_steps=5 format=3 uid="uid://rdciriddgpe5"]

[ext_resource type="Script" path="res://scenes/weapon/weapon.gd" id="1_at56h"]
[ext_resource type="Texture2D" uid="uid://8486pyv0ruck" path="res://assets/item/weapons/weapon_atlas.tres" id="2_chp10"]
[ext_resource type="Animation" uid="uid://dyl4ny56apve0" path="res://assets/attacks/spin/spin.res" id="3_twchg"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lrfq"]
_data = {
"spin": ExtResource("3_twchg")
}

[node name="Weapon" type="Node2D"]
script = ExtResource("1_at56h")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -0.436332
texture = ExtResource("2_chp10")
offset = Vector2(8.5, -8.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(25, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5lrfq")
}
