[gd_scene load_steps=23 format=3 uid="uid://rdciriddgpe5"]

[ext_resource type="Script" path="res://scenes/weapon/weapon.gd" id="1_at56h"]
[ext_resource type="Animation" uid="uid://chby44vuymj31" path="res://assets/abilities/great_sword/big_slash/great_swoard_big_slash.res" id="2_4r6fk"]
[ext_resource type="Texture2D" uid="uid://dyrx4bvqrs8s0" path="res://assets/abilities/sword/test/trail/test_trail_1.png" id="2_f8n4w"]
[ext_resource type="Animation" uid="uid://cyob78fyicpnq" path="res://assets/abilities/great_axe/large_slash/great_axe_large_slash.res" id="2_l3ls7"]
[ext_resource type="Animation" uid="uid://cs806rpiqslue" path="res://assets/abilities/sword/simple/simple_sword.res" id="3_nn5y4"]
[ext_resource type="Texture2D" uid="uid://sx5o7jhuvix4" path="res://assets/abilities/sword/test/trail/test_trail_2.png" id="4_s1mu1"]
[ext_resource type="Texture2D" uid="uid://bbj56gvd08pwk" path="res://assets/abilities/sword/test/trail/test_trail_3.png" id="5_ti0cm"]
[ext_resource type="Texture2D" uid="uid://dd0goxpkfh1x" path="res://assets/abilities/sword/test/trail/test_trail_4.png" id="6_fml8f"]
[ext_resource type="Texture2D" uid="uid://cqh18udkvb3ra" path="res://assets/abilities/sword/test/trail/test_trail_5.png" id="7_po2o2"]
[ext_resource type="Texture2D" uid="uid://d223b2uvr02cr" path="res://assets/abilities/sword/test/trail/test_trail_6.png" id="8_1ieox"]
[ext_resource type="Animation" uid="uid://cfnlyx5xc80gh" path="res://assets/abilities/great_sword/slash/slash.res" id="10_0ccvh"]
[ext_resource type="Animation" uid="uid://ixdfys44dltq" path="res://assets/abilities/great_sword/thrust_slash/great_sword_thrust_slash.res" id="12_vh3hi"]
[ext_resource type="Animation" uid="uid://rvpg60ck21jx" path="res://assets/abilities/short_sword/slash/short_sword_slash.res" id="13_5ds4n"]
[ext_resource type="Animation" uid="uid://dg0suyi6vhorx" path="res://assets/abilities/short_sword/double_slash/short_sword_double_slash.res" id="15_ruvdu"]
[ext_resource type="Animation" uid="uid://clv42b1s00ebk" path="res://assets/abilities/spear/triple_thrust/spear_triple_thrust.res" id="15_yjxje"]
[ext_resource type="Animation" uid="uid://bjn6jglvxs6s5" path="res://assets/abilities/spear/heavy_thrust/spear_heavy_thrust.res" id="17_ry8yo"]
[ext_resource type="Animation" uid="uid://bisikkmk1mbkw" path="res://assets/abilities/great_sword/round_slash/great_sword_round_slash.res" id="19_plenw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ltfj"]
load_path = "res://.godot/imported/weapon_sheet.png-f0cd9f287f338edb75775a05acfc55b0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jtboe"]
atlas = SubResource("CompressedTexture2D_8ltfj")
region = Rect2(112, 144, 32, 32)

[sub_resource type="Animation" id="Animation_112a4"]
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trail:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trail:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Trail:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.891863]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_jtboe")]
}

[sub_resource type="Animation" id="Animation_6jwut"]
resource_name = "test"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trail:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, null, ExtResource("2_f8n4w"), ExtResource("4_s1mu1"), ExtResource("5_ti0cm"), ExtResource("6_fml8f"), ExtResource("7_po2o2"), ExtResource("8_1ieox"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lrfq"]
_data = {
"RESET": SubResource("Animation_112a4"),
"great_axe_large_slash": ExtResource("2_l3ls7"),
"great_swoard_big_slash": ExtResource("2_4r6fk"),
"great_sword_round_slash": ExtResource("19_plenw"),
"great_sword_thrust_slash": ExtResource("12_vh3hi"),
"short_sword_double_slash": ExtResource("15_ruvdu"),
"short_sword_slash": ExtResource("13_5ds4n"),
"simple_sword": ExtResource("3_nn5y4"),
"slash": ExtResource("10_0ccvh"),
"spear_heavy_thrust": ExtResource("17_ry8yo"),
"spear_triple_thrust": ExtResource("15_yjxje"),
"test": SubResource("Animation_6jwut")
}

[node name="Weapon" type="Node2D"]
script = ExtResource("1_at56h")

[node name="Trail" type="Sprite2D" parent="."]
position = Vector2(-5, 3)
rotation = 0.891863
offset = Vector2(1, 15)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3, -2)
rotation = -0.261799
scale = Vector2(0.986293, 1.00905)
texture = SubResource("AtlasTexture_jtboe")
offset = Vector2(12, -12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5lrfq")
}
