[gd_scene load_steps=4 format=3 uid="uid://ccrpeefi5b43"]

[ext_resource type="Script" path="res://resources/text/damage_text/damage_text.gd" id="1_o24dj"]
[ext_resource type="Script" path="res://resources/damage_color_data.gd" id="2_4h1dn"]

[sub_resource type="Resource" id="Resource_i1x6w"]
script = ExtResource("2_4h1dn")
normal = Color(0.745098, 0.745098, 0.745098, 1)
fire = Color(1, 0, 0, 1)
frost = Color(0, 0, 1, 1)
shock = Color(1, 1, 0, 1)
poison = Color(0, 1, 0, 1)

[node name="DamageText" type="Control" node_paths=PackedStringArray("label", "timer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o24dj")
label = NodePath("Label")
timer = NodePath("Timer")
colors = SubResource("Resource_i1x6w")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -25.0
offset_top = -15.0
offset_right = 25.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.427451, 0.301961, 0.301961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 32
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
