[gd_scene load_steps=24 format=3 uid="uid://dfvqrbc7yfp3e"]

[ext_resource type="Script" path="res://entities/players/warrior/warrior.gd" id="1_dwma1"]
[ext_resource type="PackedScene" uid="uid://bhnl54yfhv2cl" path="res://components/commands/state/state_component.tscn" id="2_e5t7x"]
[ext_resource type="PackedScene" uid="uid://tovqio0ufan6" path="res://components/commands/velocity/velocity_component.tscn" id="2_ry1uk"]
[ext_resource type="PackedScene" uid="uid://ctexjtf10m8x2" path="res://components/commands/hitbox/hitbox_component.tscn" id="3_58ky6"]
[ext_resource type="Script" path="res://entities/players/warrior/states/idle.gd" id="3_un612"]
[ext_resource type="PackedScene" uid="uid://b23qvw2iygdut" path="res://components/commands/health/health_component.tscn" id="3_wj1h3"]
[ext_resource type="Script" path="res://entities/players/warrior/states/move.gd" id="4_lhxmr"]
[ext_resource type="PackedScene" uid="uid://c85a28w4mmbak" path="res://components/libraries/ability/ability_component.tscn" id="4_qstg1"]
[ext_resource type="Script" path="res://entities/players/warrior/states/attack.gd" id="5_vbqk7"]
[ext_resource type="Script" path="res://entities/players/warrior/states/dash.gd" id="6_5ufd4"]
[ext_resource type="PackedScene" uid="uid://d3xh2tcms6mft" path="res://components/libraries/attribute/attribute_component.tscn" id="8_k4vs1"]
[ext_resource type="PackedScene" uid="uid://dgadsb0gk255i" path="res://attributes/general/KnockbackResistAttribute.tscn" id="9_1q2uw"]
[ext_resource type="PackedScene" uid="uid://d0ajtpnsu2fua" path="res://attributes/general/HealthAttribute.tscn" id="9_w7mk4"]
[ext_resource type="PackedScene" uid="uid://c4a8rp8elpj0o" path="res://attributes/general/SpeedAttribute.tscn" id="10_w4yix"]
[ext_resource type="PackedScene" uid="uid://8yrwkolp6ggi" path="res://attributes/general/AccelerationAttribute.tscn" id="12_jm41c"]
[ext_resource type="PackedScene" uid="uid://4wgwg5tqcdlw" path="res://abilities/charge/charge_ability.tscn" id="13_qbjw1"]
[ext_resource type="Script" path="res://components/commands/hurtbox/hurtbox_component.gd" id="14_8mf76"]
[ext_resource type="PackedScene" uid="uid://ci7njanoad4y6" path="res://abilities/dash/dash_ability.tscn" id="14_nyuld"]
[ext_resource type="PackedScene" uid="uid://cnnjcpgn5lnsw" path="res://components/libraries/effect/effect_component.tscn" id="17_lu61f"]
[ext_resource type="PackedScene" uid="uid://yx0wxii8oigk" path="res://components/commands/interactor/interactor_component.tscn" id="20_rtrp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts4su"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fktii"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_ep403"]
radius = 50.0

[node name="Warrior" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component", "hitbox_component", "health_component", "state_component", "interactor_component")]
motion_mode = 1
script = ExtResource("1_dwma1")
velocity_component = NodePath("VelocityComponent")
hitbox_component = NodePath("HitboxComponent")
health_component = NodePath("HealthComponent")
state_component = NodePath("StateComponent")
interactor_component = NodePath("InteractorComponent")
id = "Warrior"
faction = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ts4su")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StateComponent" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("2_e5t7x")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateComponent" node_paths=PackedStringArray("color_rect", "move_state", "attack_state", "dash_state", "velocity_component")]
script = ExtResource("3_un612")
color_rect = NodePath("../../ColorRect")
move_state = NodePath("../Move")
attack_state = NodePath("../Attack")
dash_state = NodePath("../Dash")
velocity_component = NodePath("../../VelocityComponent")

[node name="Move" type="Node" parent="StateComponent" node_paths=PackedStringArray("color_rect", "idle_state", "attack_state", "dash_state", "velocity_component")]
script = ExtResource("4_lhxmr")
color_rect = NodePath("../../ColorRect")
idle_state = NodePath("../Idle")
attack_state = NodePath("../Attack")
dash_state = NodePath("../Dash")
velocity_component = NodePath("../../VelocityComponent")

[node name="Attack" type="Node" parent="StateComponent" node_paths=PackedStringArray("color_rect", "idle_state", "move_state", "dash_state", "velocity_component", "ability_component", "state_component", "hurtbox_component")]
script = ExtResource("5_vbqk7")
color_rect = NodePath("../../ColorRect")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
dash_state = NodePath("../Dash")
velocity_component = NodePath("../../VelocityComponent")
ability_component = NodePath("../../AbilityComponent")
state_component = NodePath("..")
hurtbox_component = NodePath("../../HurtboxComponent")

[node name="Dash" type="Node" parent="StateComponent" node_paths=PackedStringArray("color_rect", "idle_state", "move_state", "velocity_component", "ability_component", "state_component", "hurtbox_component")]
script = ExtResource("6_5ufd4")
color_rect = NodePath("../../ColorRect")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
velocity_component = NodePath("../../VelocityComponent")
ability_component = NodePath("../../AbilityComponent")
state_component = NodePath("..")
hurtbox_component = NodePath("../../HurtboxComponent")

[node name="AttributeComponent" parent="." instance=ExtResource("8_k4vs1")]

[node name="KnockbackResistAttribute" parent="AttributeComponent" instance=ExtResource("9_1q2uw")]

[node name="HealthAttribute" parent="AttributeComponent" instance=ExtResource("9_w7mk4")]
raw_value = 100.0

[node name="AccelerationAttribute" parent="AttributeComponent" instance=ExtResource("12_jm41c")]
raw_value = 50.0

[node name="SpeedAttribute" parent="AttributeComponent" instance=ExtResource("10_w4yix")]
raw_value = 250.0

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("acceleration", "max_speed", "knockback_resist") instance=ExtResource("2_ry1uk")]
acceleration = NodePath("../AttributeComponent/AccelerationAttribute")
max_speed = NodePath("../AttributeComponent/SpeedAttribute")
knockback_resist = NodePath("../AttributeComponent/KnockbackResistAttribute")
friction = 0.1

[node name="HealthComponent" parent="." node_paths=PackedStringArray("max_health") instance=ExtResource("3_wj1h3")]
max_health = NodePath("../AttributeComponent/HealthAttribute")

[node name="AbilityComponent" parent="." node_paths=PackedStringArray("abilities") instance=ExtResource("4_qstg1")]
abilities = [NodePath("ChargeAbility"), null, null, null, NodePath("DashAbility")]

[node name="ChargeAbility" parent="AbilityComponent" instance=ExtResource("13_qbjw1")]

[node name="DashAbility" parent="AbilityComponent" instance=ExtResource("14_nyuld")]

[node name="EffectComponent" parent="." node_paths=PackedStringArray("attribute", "velocity", "hurtbox", "health") instance=ExtResource("17_lu61f")]
attribute = NodePath("../AttributeComponent")
velocity = NodePath("../VelocityComponent")
hurtbox = NodePath("../HurtboxComponent")
health = NodePath("../HealthComponent")

[node name="HitboxComponent" parent="." instance=ExtResource("3_58ky6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_fktii")
debug_color = Color(0.796078, 0.423529, 0, 0.419608)

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("14_8mf76")

[node name="InteractorComponent" parent="." instance=ExtResource("20_rtrp4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractorComponent"]
shape = SubResource("CircleShape2D_ep403")
debug_color = Color(0.247059, 0.635294, 0, 0.0627451)

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="hit_by_damage" from="HitboxComponent" to="HealthComponent" method="damage"]
[connection signal="hit_by_effect" from="HitboxComponent" to="EffectComponent" method="add_effect"]
[connection signal="interactables_updated" from="InteractorComponent" to="." method="_on_interactor_component_interactables_updated"]
