[gd_scene load_steps=2 format=3 uid="uid://cyds65pm1tk3p"]

[ext_resource type="Script" path="res://components/hurtbox/hurtbox_component.gd" id="1_7jksb"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_7jksb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
