[gd_scene load_steps=11 format=3 uid="uid://dap4fb6jeula0"]

[ext_resource type="PackedScene" uid="uid://dfvqrbc7yfp3e" path="res://entities/players/warrior/warrior.tscn" id="1_4b2q3"]
[ext_resource type="Script" path="res://entities/entity.gd" id="2_6t2xh"]
[ext_resource type="PackedScene" uid="uid://jik04cg2nmq5" path="res://components/hurtbox/hurtbox_component.tscn" id="3_q42nf"]
[ext_resource type="Script" path="res://resources/damage_data.gd" id="4_1r25r"]
[ext_resource type="Script" path="res://resources/collision_data.gd" id="4_vm31y"]
[ext_resource type="Script" path="res://resources/knockback_data.gd" id="5_8hlp2"]

[sub_resource type="Resource" id="Resource_idho0"]
script = ExtResource("4_1r25r")
amount = 5
type = 0

[sub_resource type="Resource" id="Resource_qr6mq"]
script = ExtResource("5_8hlp2")
direction = Vector2(0, 0)
force = 500

[sub_resource type="Resource" id="Resource_5jsrt"]
script = ExtResource("4_vm31y")
damages = Array[ExtResource("4_1r25r")]([SubResource("Resource_idho0")])
effects = Array[Resource("res://resources/effect_data.gd")]([])
knockbacks = Array[ExtResource("5_8hlp2")]([SubResource("Resource_qr6mq")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mjie"]

[node name="TestMap" type="Node2D"]
y_sort_enabled = true

[node name="Warrior" parent="." instance=ExtResource("1_4b2q3")]

[node name="Entity" type="CharacterBody2D" parent="."]
position = Vector2(-117, 0)
script = ExtResource("2_6t2xh")
id = "Floor Spike"

[node name="ColorRect" type="ColorRect" parent="Entity"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0, 0, 1)

[node name="HurtboxComponent" parent="Entity" instance=ExtResource("3_q42nf")]
collision = SubResource("Resource_5jsrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity/HurtboxComponent"]
shape = SubResource("RectangleShape2D_0mjie")
