[gd_scene load_steps=39 format=3 uid="uid://brvdunlkitgi"]

[ext_resource type="Script" path="res://entities/traps/bondfire/bondfire.gd" id="1_mi404"]
[ext_resource type="PackedScene" uid="uid://tovqio0ufan6" path="res://components/commands/velocity/velocity_component.tscn" id="2_0wmj8"]
[ext_resource type="Script" path="res://actions/vectors/providers/position.gd" id="2_i74y1"]
[ext_resource type="PackedScene" uid="uid://dcukp8busedys" path="res://components/libraries/action/action_component.tscn" id="3_g5t5g"]
[ext_resource type="Script" path="res://actions/numbers/providers/range.gd" id="4_52r6a"]
[ext_resource type="Script" path="res://actions/entity/general/cast_projectile.gd" id="4_b3ysc"]
[ext_resource type="Script" path="res://actions/entity/general/damage_entity.gd" id="5_j5y0h"]
[ext_resource type="Script" path="res://projectiles/objects/base_projectile.gd" id="5_q0t4s"]
[ext_resource type="Script" path="res://actions/bientity/general/revoke_bientity_resource.gd" id="6_0icco"]
[ext_resource type="Script" path="res://actions/bientity/stacking/stacking_damage_bientity.gd" id="6_mf388"]
[ext_resource type="PackedScene" uid="uid://204wbc2mh187" path="res://components/commands/trigger/timed_trigger/timed_trigger.tscn" id="7_e3l6d"]
[ext_resource type="Script" path="res://actions/numbers/providers/constant.gd" id="8_ynjtq"]
[ext_resource type="Script" path="res://actions/resources/stacking_bientity_resource.gd" id="11_o67ml"]
[ext_resource type="Texture2D" uid="uid://p5vxvuhtnt5" path="res://entities/traps/bondfire/sprites/object_bondfire.png" id="12_10p03"]
[ext_resource type="Script" path="res://actions/bientity/general/add_bientity_resource.gd" id="12_yfrm0"]

[sub_resource type="Resource" id="Resource_wuwjq"]
script = ExtResource("2_i74y1")

[sub_resource type="Resource" id="Resource_h1wwd"]
script = ExtResource("8_ynjtq")
constant = 1.0

[sub_resource type="Resource" id="Resource_fb6so"]
script = ExtResource("6_0icco")
name = "pop"
_id = ""

[sub_resource type="Resource" id="Resource_a36wp"]
script = ExtResource("8_ynjtq")
constant = 10.0

[sub_resource type="Resource" id="Resource_kxtll"]
script = ExtResource("5_j5y0h")
type = 0
amount = SubResource("Resource_a36wp")
_id = ""

[sub_resource type="Resource" id="Resource_ktrtf"]
script = ExtResource("8_ynjtq")
constant = 1.0

[sub_resource type="Resource" id="Resource_i21sc"]
script = ExtResource("6_mf388")
damage_entity = SubResource("Resource_kxtll")
interval = SubResource("Resource_ktrtf")
_id = ""

[sub_resource type="Resource" id="Resource_ue56v"]
script = ExtResource("11_o67ml")
name = "pop"
description = ""
min_stacks = 0
max_stacks = 10
starting_stacks = 1
decay_interval = 2.0
decay_amount = 1
actions_per_stack = Array[Resource("res://actions/bientity/stacking/stacking_bientity_action.gd")]([SubResource("Resource_i21sc")])
actions_on_min_stacks = Array[Resource("res://actions/bientity/bientity_action.gd")]([SubResource("Resource_fb6so")])
actions_on_max_stacks = Array[Resource("res://actions/bientity/bientity_action.gd")]([])

[sub_resource type="Resource" id="Resource_ou6bh"]
script = ExtResource("12_yfrm0")
resource = SubResource("Resource_ue56v")
number = SubResource("Resource_h1wwd")
_id = ""

[sub_resource type="Resource" id="Resource_n4sq6"]
script = ExtResource("2_i74y1")

[sub_resource type="Resource" id="Resource_2gxne"]
script = ExtResource("8_ynjtq")
constant = 1.0

[sub_resource type="Resource" id="Resource_48mh5"]
script = ExtResource("4_52r6a")
number_min = 1.5
number_max = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l74d1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3nnc7"]

[sub_resource type="Resource" id="Resource_aok1e"]
script = ExtResource("5_q0t4s")
name = "Hot water"
pierce = 0
duration = SubResource("Resource_2gxne")
direction = SubResource("Resource_n4sq6")
scale = SubResource("Resource_48mh5")
shape = SubResource("CircleShape2D_l74d1")
shape_offset = Vector2(0, 0)
actions_on_hurt = Array[Resource("res://actions/bientity/bientity_action.gd")]([SubResource("Resource_ou6bh")])
sprite_frames = SubResource("SpriteFrames_3nnc7")
single_hit = false
target_allies = false

[sub_resource type="Resource" id="Resource_jpk01"]
script = ExtResource("4_b3ysc")
projectile_object = SubResource("Resource_aok1e")
position = SubResource("Resource_wuwjq")
_id = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_ea36e"]
radius = 5.0

[sub_resource type="Resource" id="Resource_eqb7q"]
script = ExtResource("8_ynjtq")
constant = 1.0

[sub_resource type="Animation" id="Animation_ft0on"]
resource_name = "idle"
length = 1.05
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4bw5"]
_data = {
"idle": SubResource("Animation_ft0on")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8aob2"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xvxxd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0u4s4"]
states/idle/node = SubResource("AnimationNodeAnimation_8aob2")
states/idle/position = Vector2(306, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_xvxxd")]

[node name="Bondfire" type="CharacterBody2D" node_paths=PackedStringArray("trigger", "velocity_component", "action_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mi404")
trigger = NodePath("TimedTrigger")
cast_projectile = SubResource("Resource_jpk01")
id = "Geyser"
velocity_component = NodePath("VelocityComponent")
action_component = NodePath("ActionComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("12_10p03")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_ea36e")
debug_color = Color(0.996078, 0.0509804, 0, 0.419608)

[node name="VelocityComponent" parent="." instance=ExtResource("2_0wmj8")]

[node name="ActionComponent" parent="." instance=ExtResource("3_g5t5g")]

[node name="TimedTrigger" parent="." instance=ExtResource("7_e3l6d")]
interval = SubResource("Resource_eqb7q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_g4bw5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_g4bw5")
}
tree_root = SubResource("AnimationNodeStateMachine_0u4s4")
anim_player = NodePath("../AnimationPlayer")
