[gd_scene load_steps=3 format=3 uid="uid://dlu0jxlcc8rms"]

[ext_resource type="Script" path="res://abilities/warrior/primary/slam/slam.gd" id="1_obio2"]
[ext_resource type="PackedScene" uid="uid://botnjc1ljvhme" path="res://entities/projectiles/slam/slam_projectile.tscn" id="2_auqxj"]

[node name="Slam" type="Node"]
script = ExtResource("1_obio2")
damage = 5.0
knockback = 150.0
projectile_scene = ExtResource("2_auqxj")
cost = 5
casting_time = 0.9
refreshing_time = 1.0

[connection signal="casted" from="." to="." method="_on_casted"]
