[gd_scene load_steps=13 format=3 uid="uid://jjvhsqdgkdrn"]

[ext_resource type="Script" path="res://entities/dummy/dummy.gd" id="1_h1qw8"]
[ext_resource type="PackedScene" uid="uid://jik04cg2nmq5" path="res://components/commands/hurtbox/hurtbox_component.tscn" id="1_qsfqk"]
[ext_resource type="PackedScene" uid="uid://csrxncv275ptr" path="res://effects/poisoned/poisoned_effect.tscn" id="3_c76ni"]
[ext_resource type="Script" path="res://resources/effect_data.gd" id="4_5g0h7"]
[ext_resource type="Script" path="res://resources/collision_data.gd" id="4_m2e5f"]
[ext_resource type="PackedScene" uid="uid://ctexjtf10m8x2" path="res://components/commands/hitbox/hitbox_component.tscn" id="5_yv4rs"]
[ext_resource type="PackedScene" uid="uid://b23qvw2iygdut" path="res://components/commands/health/health_component.tscn" id="7_rm0ve"]
[ext_resource type="PackedScene" uid="uid://d0ajtpnsu2fua" path="res://attributes/general/HealthAttribute.tscn" id="8_5w88t"]

[sub_resource type="Resource" id="Resource_6303s"]
script = ExtResource("4_5g0h7")
effect = ExtResource("3_c76ni")

[sub_resource type="Resource" id="Resource_e2m67"]
script = ExtResource("4_m2e5f")
damage_datas = Array[Resource("res://resources/damage_data.gd")]([])
effect_datas = Array[ExtResource("4_5g0h7")]([SubResource("Resource_6303s")])
knockback_datas = Array[Resource("res://resources/knockback_data.gd")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7wua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_souaw"]

[node name="Dummy" type="CharacterBody2D" node_paths=PackedStringArray("health", "hitbox", "hurtbox")]
script = ExtResource("1_h1qw8")
health = NodePath("HealthComponent")
hitbox = NodePath("HitboxComponent")
hurtbox = NodePath("HurtboxComponent")
id = "Dummy"
faction = 4

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0, 0, 1)

[node name="HurtboxComponent" parent="." instance=ExtResource("1_qsfqk")]
collision = SubResource("Resource_e2m67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_f7wua")

[node name="HitboxComponent" parent="." instance=ExtResource("5_yv4rs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_souaw")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("max_health") instance=ExtResource("7_rm0ve")]
invulnerable = true
max_health = NodePath("../HealthAttribute")

[node name="HealthAttribute" parent="." instance=ExtResource("8_5w88t")]
raw_value = 50.0

[connection signal="hit_by_damage" from="HitboxComponent" to="HealthComponent" method="damage"]
[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
