[gd_scene load_steps=3 format=3 uid="uid://bf3qhalv4yl2m"]

[ext_resource type="Script" path="res://scenes/effects/bloodhound/bloodhound.gd" id="1_68ktn"]
[ext_resource type="Resource" uid="uid://bg41x74lh4l01" path="res://assets/effects/wolf/blood.tres" id="2_e0ydd"]

[node name="ThrillHunt" type="Node2D"]
script = ExtResource("1_68ktn")
blood_instance = ExtResource("2_e0ydd")
