[gd_scene load_steps=2 format=3 uid="uid://c461v3kx2a7il"]

[ext_resource type="Script" path="res://components/ui/skill_menu/skill_slot/skill_slot.gd" id="1_4dj8c"]

[node name="SkillSlot" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dj8c")
