[gd_scene load_steps=5 format=3 uid="uid://biv6bo2ifthr8"]

[ext_resource type="Texture2D" uid="uid://b6y8na6rm2gcb" path="res://resources/item/#1 - Transparent Icons.png" id="1_7iufi"]
[ext_resource type="Script" path="res://resources/item/pickup.gd" id="1_q00dq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsop2"]
atlas = ExtResource("1_7iufi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_7roox"]
radius = 20.0

[node name="Pickup" type="RigidBody2D"]
collision_layer = 4
mass = 0.01
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_q00dq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jsop2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7roox")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7roox")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
