[gd_scene load_steps=3 format=3 uid="uid://mp3tf4tivmgc"]

[ext_resource type="Script" path="res://scenes/effects/insatiable/insatiable.gd" id="1_cf864"]
[ext_resource type="Resource" uid="uid://bg41x74lh4l01" path="res://scenes/effects/blood/blood.tres" id="2_u37il"]

[node name="Insatiable" type="Node2D"]
script = ExtResource("1_cf864")
blood_instance = ExtResource("2_u37il")
