[gd_scene load_steps=3 format=3 uid="uid://vf48ugdlnv3d"]

[ext_resource type="Script" path="res://scenes/effects/bloodlust/bloodlust.gd" id="1_p43kn"]
[ext_resource type="Resource" uid="uid://bg41x74lh4l01" path="res://assets/effects/blood.tres" id="2_47im1"]

[node name="Bloodlust" type="Node2D"]
script = ExtResource("1_p43kn")
blood_instance = ExtResource("2_47im1")
