[gd_scene load_steps=2 format=3 uid="uid://jfbw485hr7ws"]

[ext_resource type="Script" path="res://scenes/ui/skill_menu/skill_info_card.gd" id="1_xoi41"]

[node name="SkillInfoCard" type="PanelContainer"]
custom_minimum_size = Vector2(350, 0)
script = ExtResource("1_xoi41")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SkillName" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]Skill Name[/b][/center]"
fit_content = true
scroll_active = false

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "The skill description that should give the player enough information about the skill so they know how to use it."
fit_content = true
scroll_active = false

[node name="CurrentContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TopMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/CurrentContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="HeaderLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/CurrentContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[color=mediumspringgreen]Current Effect:[/color]"
fit_content = true
scroll_active = false

[node name="EffectLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/CurrentContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=springgreen]The current effect being recieved by the skill."
fit_content = true
scroll_active = false

[node name="NextContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TopMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/NextContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="HeaderLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/NextContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=darkorange]Next Effect:[/color]"
fit_content = true
scroll_active = false

[node name="EffectLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/NextContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=orange]The next effect to be recieved by the skill."
fit_content = true
scroll_active = false

[node name="Stacks" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[right]0 / 5[/right]"
fit_content = true
scroll_active = false
