[gd_scene load_steps=7 format=3 uid="uid://cvhbawqbvysa1"]

[ext_resource type="Script" path="res://components/ui/menu/components/ability/ability_menu.gd" id="1_rj7ca"]
[ext_resource type="Resource" uid="uid://t6kgf7mb5kum" path="res://entities/mobs/players/warrior/ability_sets/mercenary/mercenary.tres" id="2_3mglh"]
[ext_resource type="PackedScene" uid="uid://ddb7u7evpa05t" path="res://features/abilities/ability_info_container/ability_info.tscn" id="3_hmp1t"]
[ext_resource type="PackedScene" uid="uid://e8ey846e84ho" path="res://features/abilities/equipped_container/equipped_container.tscn" id="3_poew5"]
[ext_resource type="PackedScene" uid="uid://cgouhr4m5oelu" path="res://features/abilities/ability_container/ability_container.tscn" id="5_qgppc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3502b"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.99046, 0.771204, 0.669485, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.658824, 0.329412, 0.105882, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[node name="AbilityMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rj7ca")
ability_sets = Array[Resource("res://features/abilities/ability_set_data.gd")]([ExtResource("2_3mglh")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="AbilitySets" type="TabContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3502b")
tab_alignment = 1

[node name="EquippedSet" parent="HBoxContainer/VBoxContainer" instance=ExtResource("3_poew5")]
layout_mode = 2
size_flags_vertical = 3

[node name="AbilityInfo" parent="HBoxContainer" instance=ExtResource("3_hmp1t")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GrabbedAbilityContainer" parent="." instance=ExtResource("5_qgppc")]
visible = false
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 2

[connection signal="container_clicked" from="HBoxContainer/VBoxContainer/EquippedSet" to="." method="_on_equipped_set_container_clicked"]
[connection signal="container_hovered" from="HBoxContainer/VBoxContainer/EquippedSet" to="." method="_on_equipped_set_container_hovered"]
