[gd_scene load_steps=5 format=3 uid="uid://cvhbawqbvysa1"]

[ext_resource type="Script" path="res://components/ui/menu/components/ability/ability_menu.gd" id="1_rj7ca"]
[ext_resource type="PackedScene" uid="uid://cfoyr8sifim7t" path="res://features/abilities/abiltiies_container/abilities_container.tscn" id="2_dkfr5"]
[ext_resource type="PackedScene" uid="uid://ddb7u7evpa05t" path="res://features/abilities/ability_info_container/ability_info.tscn" id="3_hmp1t"]
[ext_resource type="PackedScene" uid="uid://cgouhr4m5oelu" path="res://features/abilities/ability_container/ability_container.tscn" id="5_qgppc"]

[node name="AbilityMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rj7ca")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Abilities" parent="HBoxContainer" instance=ExtResource("2_dkfr5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Details" parent="HBoxContainer" instance=ExtResource("3_hmp1t")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GrabbedAbilityContainer" parent="." instance=ExtResource("5_qgppc")]
visible = false
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 2
mouse_filter = 2

[connection signal="ability_clicked" from="HBoxContainer/Abilities" to="." method="_on_abilities_ability_clicked"]
[connection signal="ability_hovered" from="HBoxContainer/Abilities" to="." method="_on_abilities_ability_hovered"]
